<!DOCTYPE html>
<html>
	<head>
	  <meta charset='utf-8' />
	  <title>Prom Girl Blog</title>
		<link href="css/video.css" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	<body>
	<div class="container">
		 <img src="images/header-mock.jpg" alt=""/>
		 <h1>Lorem ipsum dolor sit amet</h1>
			<div id="video-player">
					<video id="site-video" controls>
						 <source src="videos/Try-On-The-Hottest-Prom-2018-Dress-Trends-With-PromGirl.mp4" type="video/mp4">
						 <source src="videos/Try-On-The-Hottest-Prom-2018-Dress-Trends-With-PromGirl.webm" type="video/webm">
					</video>
					<div id="video-player-controls">
									<button id='replay-button' class='replay'><i class="fa fas fa-redo"></i></button>
									<button id="play-pause-button" class="play"><i class=" fa fas fa-play"></i></button>
									<button id='stop-button' class='stop'><i class="fa fas fa-stop"></i></button>
									<button id='volume-inc-button' class='volume-plus volume'><i class="fa fas fa-volume-up"></i></button>
									<button id='volume-dec-button' class='volume-minus volume'><i class="fa fas fa-volume-down"></i></button>
									<button id="mute-button" class="mute"><i class="fa fas fa-volume-mute"></i></button>
									<progress id='progress-bar' min='0' max='100' value='0'>0% played</progress>
					</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida sit amet justo quis finibus. Aliquam pulvinar maximus erat sit amet auctor. Sed tincidunt, lacus non hendrerit vestibulum, risus dui accumsan diam, condimentum imperdiet est elit non ipsum. Proin et turpis mattis, laoreet tortor ac, consequat diam. Nam tristique hendrerit urna eu ullamcorper. Ut ultrices cursus sem, ut hendrerit est viverra eu. Aenean id sagittis mauris.</p>
				<p>Aenean a auctor lacus. Duis ut arcu justo. Suspendisse a dignissim lorem, et suscipit lorem. Sed in tortor placerat, pellentesque enim eget, rutrum neque. Nulla id cursus risus. Aenean in vehicula leo, at venenatis purus. Cras lacus sapien, cursus auctor ipsum vitae, lacinia pretium odio.</p>
	</div>
		<script src="js/video-player.js"></script>
	</body>
</html>
